<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HowYaDoing</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top">
        <div class="left">
             
            <div class="dots">
                <h1>Quizzy</h1>
                <p class="red">.</p>
                <p class="green">.</p>
                <p class="blue">.</p>
            </div>
            <p class="category">Categories  </p>
            <p class="badges">Badges   </p>
            <p class="create">Create   </p>
            <p class="explore">Explore  </p>
            
        </div>
        <div class="right">
            <p class="login"><a href="login.html">Login</a></p>
            <p class="signup">Sign Up</p>

        </div>

    </div>
    <input id="userinput" type="text" placeholder="Enter items">
    <button id="enter">Enter</button>
    <ul>
        <li>Notebook</li>
        <li>Pen</li>
        <li>pencil</li>
        <li>bottle</li>
        <li>lunch</li>
        <li>bag</li>
    </ul>
    
    
    <script type="text/javascript" src="script.js"></script>
       
</body>
</html>