<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <div class="top">
        <div class="left">
             
            <div class="dots">
                <h1>Quizzy</h1>
                <p class="red">.</p>
                <p class="green">.</p>
                <p class="blue">.</p>
            </div>
            <p class="category">Categories  </p>
            <p class="badges">Badges   </p>
            <p class="create">Create  </p>
            <p class="explore">Explore  </p>
            
        </div>
        <div class="right">
            <p class="login">Login</p>
            <p class="signup">Sign Up</p>

        </div>

    </div>
    <div class="loginsection">
        <div class="centerdiv">
            <form>
                <p>Username</p>
                <input type="text">
                <p>Email</p>
                <input typ="Email">
                <p>Password</p>
                <input type="password">
                <br><br>
                <input type="submit">
                <input type="reset">

            </form>
        </div>

    </div>
   
    
</body>
</html>